//-----------------------------------------------------------------------------
//	VBSP_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro VBSPDIR		"$SRCDIR\utils\vbsp"
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$VBSPDIR,..\common,..\vmpi"
		$PreprocessorDefinitions			"$BASE;MACRO_MATHLIB;PROTECTED_THINGS_DISABLE;PARALLAX_CORRECTED_CUBEMAPS"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$VBSPDIR\boundbox.cpp"
		$File	"$VBSPDIR\brushbsp.cpp"
		$File	"$SRCDIR\public\CollisionUtils.cpp"
		$File	"$VBSPDIR\csg.cpp"
		$File	"$VBSPDIR\cubemap.cpp"
		$File	"$VBSPDIR\detail.cpp"
		$File	"$VBSPDIR\detailObjects.cpp"
		$File	"$SRCDIR\public\disp_common.cpp"
		$File	"$VBSPDIR\disp_ivp.cpp"
		$File	"$SRCDIR\public\disp_powerinfo.cpp"
		$File	"$VBSPDIR\disp_vbsp.cpp"
		$File	"$VBSPDIR\faces.cpp"
		$File	"$VBSPDIR\glfile.cpp"
		$File	"$VBSPDIR\ivp.cpp"
		$File	"$VBSPDIR\leakfile.cpp"
		$File	"$SRCDIR\public\loadcmdline.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"$VBSPDIR\map.cpp"
		$File	"$VBSPDIR\manifest.cpp"
		$File	"$VBSPDIR\materialpatch.cpp"
		$File	"$VBSPDIR\materialsub.cpp"
		$File	"$VBSPDIR\..\common\mstristrip.cpp"
		$File	"$VBSPDIR\nodraw.cpp"
		$File	"$VBSPDIR\normals.cpp"
		$File	"$VBSPDIR\overlay.cpp"
		$File	"$VBSPDIR\..\common\physdll.cpp"
		$File	"$VBSPDIR\portals.cpp"
		$File	"$VBSPDIR\prtfile.cpp"
		$File	"$SRCDIR\public\ScratchPad3D.cpp"
		$File	"$VBSPDIR\..\common\scratchpad_helpers.cpp"
		$File	"$VBSPDIR\StaticProp.cpp"
		$File	"$VBSPDIR\textures.cpp"
		$File	"$VBSPDIR\tree.cpp"
		$File	"$VBSPDIR\..\common\utilmatlib.cpp"
		$File	"$VBSPDIR\vbsp.cpp"
		$File	"$VBSPDIR\worldvertextransitionfixup.cpp"
		$File	"$VBSPDIR\writebsp.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"

		$Folder	"Common Files"
		{
			$File	"$VBSPDIR\..\common\bsplib.cpp"
			$File	"$SRCDIR\public\builddisp.cpp"
			$File	"$SRCDIR\public\ChunkFile.cpp"
			$File	"$VBSPDIR\..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"$VBSPDIR\..\common\filesystem_tools.cpp"
			$File	"$VBSPDIR\..\common\map_shared.cpp"
			$File	"$VBSPDIR\..\common\pacifier.cpp"
			$File	"$VBSPDIR\..\common\polylib.cpp"
			$File	"$VBSPDIR\..\common\scriplib.cpp"
			$File	"$VBSPDIR\..\common\threads.cpp"
			$File	"$VBSPDIR\..\common\tools_minidump.cpp"
			$File	"$VBSPDIR\..\common\tools_minidump.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$VBSPDIR\boundbox.h"
		$File	"$VBSPDIR\csg.h"
		$File	"$VBSPDIR\detail.h"
		$File	"$SRCDIR\public\disp_powerinfo.h"
		$File	"$VBSPDIR\disp_vbsp.h"
		$File	"$SRCDIR\public\disp_vertindex.h"
		$File	"$VBSPDIR\faces.h"
		$File	"$VBSPDIR\map.h"
		$File	"$VBSPDIR\manifest.h"
		$File	"$VBSPDIR\materialpatch.h"
		$File	"$VBSPDIR\materialsub.h"
		$File	"$VBSPDIR\matrixinvert.h"
		$File	"$VBSPDIR\..\common\scratchpad_helpers.h"
		$File	"$VBSPDIR\vbsp.h"
		$File	"$VBSPDIR\worldvertextransitionfixup.h"
		$File	"$VBSPDIR\writebsp.h"

		$Folder	"Common header files"
		{
			$File	"$VBSPDIR\..\common\bsplib.h"
			$File	"$SRCDIR\public\builddisp.h"
			$File	"$SRCDIR\public\ChunkFile.h"
			$File	"$VBSPDIR\..\common\cmdlib.h"
			$File	"$VBSPDIR\disp_ivp.h"
			$File	"$SRCDIR\public\filesystem.h"
			$File	"$SRCDIR\public\filesystem_helpers.h"
			$File	"$VBSPDIR\..\common\FileSystem_Tools.h"
			$File	"$SRCDIR\public\GameBSPFile.h"
			$File	"$SRCDIR\public\tier1\interface.h"
			$File	"$VBSPDIR\ivp.h"
			$File	"$VBSPDIR\..\common\map_shared.h"
			$File	"$VBSPDIR\..\common\pacifier.h"
			$File	"$VBSPDIR\..\common\polylib.h"
			$File	"$SRCDIR\public\tier1\tokenreader.h"
			$File	"$VBSPDIR\..\common\utilmatlib.h"
			$File	"$VBSPDIR\..\vmpi\vmpi.h"
			$File	"$SRCDIR\public\zip_uncompressed.h"
		}
	}

	$Folder	"Public Headers"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\arraystack.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\BSPFILE.H"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\BSPTreeData.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\CollisionUtils.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\disp_common.h"
		$File	"$SRCDIR\public\IScratchPad3D.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$VBSPDIR\..\common\mstristrip.h"
		$File	"$SRCDIR\public\nmatrix.h"
		$File	"$SRCDIR\public\NTree.h"
		$File	"$SRCDIR\public\nvector.h"
		$File	"$SRCDIR\public\phyfile.h"
		$File	"$VBSPDIR\..\common\physdll.h"
		$File	"$VBSPDIR\..\common\qfiles.h"
		$File	"$SRCDIR\public\ScratchPad3D.h"
		$File	"$VBSPDIR\..\common\scriplib.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$VBSPDIR\..\common\threads.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\worldsize.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib fgdlib
		$Lib mathlib
		$Lib tier2
		$Lib vtf
		$Lib "$LIBCOMMON/lzma"
	}

	$File	"$VBSPDIR\notes.txt"
}
