//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [!$WIN64]
}


$Project "mathlib"
{
	"mathlib\mathlib.vpc"
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc"
}

$Project "tier1"
{
	"tier1\tier1.vpc"
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [!$WIN64]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc"
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc"
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [!$WIN64]
}

$Project "vvis_sse2"
{
	"utils\vvis\vvis_dll_sse2.vpc" [$WIN64]
}

$Project "vvis_avx"
{
	"utils\vvis\vvis_dll_avx.vpc" [$WIN64]
}

$Project "vvis_avx2"
{
	"utils\vvis\vvis_dll_avx2.vpc" [$WIN64]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc"
}

$Project "propper"
{
	"utils\propper\propper.vpc"	[!$WIN64]
}
