//-----------------------------------------------------------------------------
//	VRAD_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Conditional "MPI" "1" [!$WIN64]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\vmpi,..\vmpi\mysql\mysqlpp\include,..\vmpi\mysql\include"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE;VRAD"
		$PreprocessorDefinitions			"$BASE;MPI" [$MPI]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib"
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}
}

$Project "Vrad_dll"
{
	$Folder	"Source Files"
	{
		$Folder "Common Files"
		{
			$File	"..\common\pacifier.cpp"
			$File	"..\common\physdll.cpp"
			$File	"..\common\utilmatlib.cpp"
			$File	"..\common\bsplib.cpp"
			$File	"..\common\cmdlib.cpp"
			$File	"..\common\map_shared.cpp"
			$File	"..\common\polylib.cpp"
			$File	"..\common\scriplib.cpp"
			$File	"..\common\threads.cpp"
			$File	"..\common\tools_minidump.cpp"
			$File	"..\common\tools_minidump.h"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\utilmatlib.cpp"
		}
	
		$Folder "MPI" [$MPI]
		{
			$File	"..\common\mpi_stats.cpp"
			$File	"..\common\MySqlDatabase.cpp"
			$File	"..\common\vmpi_tools_shared.cpp"
			$File	"mpivrad.cpp"
		}
		
		$Folder "Public"
		{
			$File	"$SRCDIR\public\BSPTreeData.cpp"
			$File	"$SRCDIR\public\builddisp.cpp"
			$File	"$SRCDIR\public\ChunkFile.cpp"
			$File	"$SRCDIR\public\CollisionUtils.cpp"
			$File	"$SRCDIR\public\DispColl_Common.cpp"
			$File	"$SRCDIR\public\disp_common.cpp"
			$File	"$SRCDIR\public\disp_powerinfo.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"$SRCDIR\public\map_utils.cpp"
			$File	"$SRCDIR\public\ScratchPad3D.cpp"
			$File	"$SRCDIR\public\ScratchPadUtils.cpp"
			$File	"$SRCDIR\public\loadcmdline.cpp"
			$File	"$SRCDIR\public\lumpfiles.cpp"
			$File	"$SRCDIR\public\zip_utils.cpp"
		}
		
		$File	"disp_vrad.cpp"
		$File	"imagepacker.cpp"
		$File	"incremental.cpp"
		$File	"leaf_ambient_lighting.cpp"
		$File	"lightmap.cpp"
		$File	"macro_texture.cpp"
		$File	"radial.cpp"
		$File	"SampleHash.cpp"
		$File	"trace.cpp"
		$File	"vismat.cpp"
		$File	"vrad.cpp"
		$File	"VRAD_DispColl.cpp"
		$File	"VradDetailProps.cpp"
		$File	"VRadDisps.cpp"
		$File	"vraddll.cpp"
		$File	"VRadStaticProps.cpp"

	}

	$Folder	"Header Files"
	{
		$File	"disp_vrad.h"
		$File	"iincremental.h"
		$File	"imagepacker.h"
		$File	"incremental.h"
		$File	"leaf_ambient_lighting.h"
		$File	"lightmap.h"
		$File	"macro_texture.h"
		$File	"mpivrad.h"
		$File	"radial.h"
		$File	"vismat.h"
		$File	"vrad.h"
		$File	"VRAD_DispColl.h"
		$File	"vraddetailprops.h"
		$File	"vraddll.h"

		$Folder	"Common Files"
		{
			$File	"..\common\bsplib.h"
			$File	"..\common\cmdlib.h"
			$File	"..\common\consolewnd.h"
			$File	"..\common\map_shared.h"
			$File	"..\common\pacifier.h"
			$File	"..\common\polylib.h"
			$File	"..\common\scriplib.h"
			$File	"..\common\threads.h"
			$File	"..\common\utilmatlib.h"
			$File	"..\common\physdll.h"
			$File	"..\common\vmpi_tools_shared.h"
			$File	"..\common\filesystem_tools.h"
		}
		
		$Folder "MPI" [$MPI]
		{
			$File	"..\common\ISQLDBReplyTarget.h"
			$File	"..\common\mpi_stats.h"
			$File	"..\common\MySqlDatabase.h"
			$File	"..\vmpi\ichannel.h"
			$File	"..\vmpi\imysqlwrapper.h"
			$File	"..\vmpi\iphelpers.h"
			$File	"..\vmpi\messbuf.h"
			$File	"..\vmpi\threadhelpers.h"
			$File	"..\vmpi\vmpi_defs.h"
			$File	"..\vmpi\vmpi_dispatch.h"
			$File	"..\vmpi\vmpi_distribute_work.h"
			$File	"..\vmpi\vmpi_filesystem.h"
			$File	"..\vmpi\vmpi.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib bitmap
		$Lib mathlib
		$Lib raytrace
		$Lib vmpi [$MPI]
		$Lib vtf
		$Lib "$LIBCOMMON/lzma"
	}
}
